$sub-font: 'Lato', sans-serif;
$main-font: 'Quicksand', sans-serif;
$main-color: #606060
$sub-color: #bdc3c7

html
	font-size: 12px

h1,
h2,
h3,
h4,
h5,
h6
	font-family: $main-font
	font-weight: 700
	color: $main-color

p,
a
	font-family: $main-font
	font-size: 1.25rem
	color: $main-color

.navlink
	font-family: $main-font
	text-decoration: none

.title
	margin: 1rem 0

.main-header,
.sub-header
	margin: 0

.sub-header
	font-family: $main-font
	color: $sub-color
	font-size: .75rem

footer p,
.navlink
	color: white