@import font.sass
$pad: 1rem 0
//
//
//
//
//
//
/*************** GENERAL ***************/
*
	-moz-box-sizing:    border-box
	-webkit-box-sizing: border-box
	box-sizing:         border-box

html
	overflow-x: hidden

html,
body
	min-width: 100vw
	min-height: 100vh
	margin: 0
//
//
//
//
//
//
/*************** HEADER ***************/
.jumbotron
	position: relative
	background-image: url('../img/hero-1.png')
	background-position: top
	background-size: cover
	height: 600px
	color: white

.jumbotron-gradient
	position: absolute;
	opacity: .5;

.hero-text
	text-align: center
	h1,p
		color: white
		margin: 0

nav
	position: absolute 
	height: 50px
	width: 100%
	padding: $pad

.navlink-container
	text-align: center

#logo
	height: inherit

.title
	text-align: center

.scroll-container
	position: absolute
	bottom: 0
	width: calc(100% - 3rem)
	p
		width: 100%
		text-align: center
		color: white
	.seperator-row
		width: 100%
//
//
//
//
//
//
/*************** MAIN ***************/
.contact-labels p 
	color: $sub-color
	text-align: right
//
//
//
//
//
//
/*************** MISC ***************/
.max-width
	width: 100%

.max-height
	height: 100%

.inh
	height: inherit

.line
	width: 25px
	height: 1px
	margin: .5rem auto 0 auto
	background-color: $main-color

.center
	position: relative
	top: 50%
	-webkit-transform: translateY(-50%)
	-ms-transform: translateY(-50%)
	transform: translateY(-50%)

.seperator-row
	height: 2.5rem

.text-container
	max-width: 600px
	margin: 0 auto

@import flexboxgrid-min.css
@import flexboxgrid-helpers.min.css
@import gradient-min.css
@import justifiedGallery.min.css